<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   <ListPreference
     android:key="Thema"
     android:summary="テーマを変更"
     android:title="テーマ" />
     <!--  
     android:entries="@array/listOptions"
     android:entryValues="@array/listValues"
     -->
   <ListPreference
     android:key="Fontsize"
     android:summary="フォントサイズを変更"
     android:title="フォントサイズ" />
     <!--  
     android:entries="@array/listOptions"
     android:entryValues="@array/listValues"
     -->
   <ListPreference
     android:key="OriginOfSwipe"
     android:summary="スワイプの起点を変更"
     android:title="スワイプ" />
     <!--  
     android:entries="@array/listOptions"
     android:entryValues="@array/listValues"
     -->
   <ListPreference
     android:key="ReservedGesture"
     android:summary="予約ジェスチャーを変更"
     android:title="予約ジェスチャー" />
     <!--  
     android:entries="@array/listOptions"
     android:entryValues="@array/listValues"
     -->

</PreferenceScreen>